{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.0.0"
  }
}